<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width", initial-scale="1.0">
<title>Trial</title>
</head>
<style>
body{
background-color:white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
}
header{
background-color:#015668;
font-weight:bold;
overflow: hidden;
top:0;
right:0;
left:0;
position:fixed;
justify-content: space-evenly;
display: flex;
align-items: center;
}
.logo{
margin-left:10%;
    margin-right:auto;
    cursor: pointer;
    font-family: Odachi;
    font-size: 30px;
color:white;
}
li, a{
    font-weight: 500;
    font-size:  20px;
    color: white;
    text-decoration: none;
    font-family:Noir;
}
.nav{
    list-style: none;
font-family:Noir;
}
.nav li{
    display: inline-block;
    padding: 0px 50px;
}
.nav li a:hover {
    color: black;
}
.nav li a{
    transition:  all 0.3s ease 0s;
}
.intro2{
    text-align: left;
    font-size: 30px;
    padding: 200px 4%;
    margin: auto;
    color: #ffd369;
}
.text{
    font-weight: bold;
    text-shadow: 2px 2px black;
font-family:Noir;
}
.box1{
    width: 300px;
    text-align: justify;
    background: rgba(52, 15, 185, 0.1);
    box-shadow: 5px 10px;
    padding: 20px;
    margin: 1% auto 0;
    font-size: 16px;
    color: black;
    left: 5%;
    position: absolute;
}
.open1{
    text-align: center;
}
.box2{
    width: 300px;
    text-align: justify;
    background: rgba(52, 15, 185, 0.1);
    box-shadow: 5px 10px;
    padding: 20px;
    margin: 1% auto 0;
    font-size: 16px;
    color: black;
    left: 38%;
    position: absolute;

}
.box3{
    width: 300px;
    text-align: justify;
    background: rgba(52, 15, 185, 0.1);
    box-shadow: 5px 10px;
    padding: 20px;
    margin: 1% auto 0;
    font-size: 16px;
    color: black;
    right: 5%;
    position: absolute;

}
.intro{
    text-align: center;
 background-color:#015668;
    background-size: cover;
    padding: 5px;
    font-family:Noir;
    font-weight: bold;
    font-size: 30px;
    color: white;
margin-top:5%;
margin-left:4%;
margin-right:4%;
}
.img{
background-color:#015668;
padding:5px;
}

</style>
<body>
<header>
<label class="logo">Travelly</label>
<nav>
<ul class="nav">
<li><a href="loc.html">Location</a></li>
<li><a href="ben.html">Benefits</a></li>
<li><a href="cont.html">Contact Us</a></li>
</ul>
</nav>
</header>
<div class="intro">
<h1 class="text5">The Perfect Travel</h1>
<h3 class="text6">Basta yun</h3>
</div>
<div class="box1">
<div class="img" align="center"><img src="route-solid.png" width="50px" height="50px"></div>
<div>
<p class="open1">Travel</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo
d tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, qu
is nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu f
ugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in cul
pa qui officia deserunt mollit anim id est laborum.</p>
</div></div>
<div class="box2">
<div class="img" align="center"><img src="bed-solid.png" width="50px" height="50px"></div>
<p class="open1">Hotel</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo
d tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, qu
is nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu f
ugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in cul
pa qui officia deserunt mollit anim id est laborum.</p>
</div>
<div class="box3">
<div class="img" align="center"><img src="plane-departure-solid.png" width="50px" height="50px"></div>
<p class="open1">Plane</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo
d tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, qu
is nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu f
ugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in cul
pa qui officia deserunt mollit anim id est laborum.</p>
</div>
</body>
</html>