<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width", initial-scale="1.0">
</head>
<style>
body{
background-image: url("contact-mountain.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
header{
background-color:#015668;
font-weight:bold;
overflow: hidden;
top:0;
right:0;
left:0;
position:fixed;
justify-content: space-evenly;
display: flex;
align-items: center;
}
footer{
background-color:#015668;
font-weight:bold;
overflow: hidden;
bottom:0;
right:0;
left:0;
position:fixed;
justify-content: space-evenly;
display: flex;
align-items: center;
}
.foot{
margin-left:10%;
    margin-right:auto;
    font-family: &quot;Odachi&quot;;
    font-size: 25px;
}
.logo{
margin-left:10%;
    margin-right:auto;
    cursor: pointer;
    font-family: Odachi;
    font-size: 30px;
color:white;
}
li, a{
    font-weight: 500;
    font-size:  20px;
    color: white;
    text-decoration: none;
    font-family:Noir;
}
.nav{
    list-style: none;
font-family:Noir;
}
.nav li{
    display: inline-block;
    padding: 0px 50px;
}
.nav li a:hover {
    color: black;
}
.nav li a{
    transition:  all 0.3s ease 0s;
}
.buton{
    width: auto;
    padding: 10px 18px;
    background-color:  #015668;
    font-size: 20px;
    cursor: pointer;
    color: white;
border-radius:5px;
}
h1,p{
font-family:Noir;
font-weight: bold;
}
.box{
    width: 45%;
    text-align: center;
    background: rgba(0, 0, 0, 0.411);
    padding: 20px;
    margin: 8% auto 0;
    font-size: 16px;
    color: #ffd369;
}
</style>
<body class="body3">
<header>
<label class="logo">Travelly</label>
<nav>
<ul class="nav">
<li><a href="loc.html">Location</a></li>
<li><a href="ben.html">Benefits</a></li>
<li><a href="cont.html">Contact Us</a></li>
</ul>
</nav>
</header>
<div class="box">
<h1 style="font-size:45px;">Contact Us</h1>
<form>
<p style="font-size: 18px;">Username</p>
<input type="text" placeholder="">
<p style="font-size: 18px;">E-mail</p>
<input type="text" placeholder="">
<p></p>
<button type="button" class="buton">Submit</button>
</form>
</div>
<footer>
<label style="font-size:20px; color: #ffd369;" class="foot logo">JewalynPerniaGanda</label>
<ul class="nav">
<li><img src="twitter.png"></li>
<li><img src="youtube.png"></li>
<li><img src="instagram.png"></li>
</ul>
</footer>
</body>
</html>