<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width", initial-scale="1.0">
</head>
<style>
html{
    box-sizing: border-box;
    height: 100%;
}
body{
    background-image: url("\landing-page (1).jpg");
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center;
    background-color: white;
}
li, a{
    font-weight: 500;
    font-size:  20px;
    color: white;
    text-decoration: none;
    font-family:Noir;
}
header{
background-color:#015668;
font-weight:bold;
overflow: hidden;
top:0;
right:0;
left:0;
position:fixed;
justify-content: space-evenly;
display: flex;
align-items: center;
}
.logo{
margin-left:10%;
    margin-right:auto;
    cursor: pointer;
    font-family: Odachi;
    font-size: 30px;
color:white;
}
.nav{
    list-style: none;
font-family:Noir;
}
.nav li{
    display: inline-block;
    padding: 0px 50px;
}
.nav li a:hover {
    color: black;
}
.nav li a{
    transition:  all 0.3s ease 0s;
}
.intro{
font-size: 30px;
color: white;
align-items: center;
}
.text{
text-align:center;
    font-family:Noir;
    padding: 30px;
}
.buton{
    width: auto;
    padding: 10px 18px;
    background-color:  #015668;
    font-size: 20px;
    cursor: pointer;
    color: white;
border-radius:5px;
margin-left:45%;
}
</style>
<body>
<header>
<label class="logo">Travelly</label>
<nav>
<ul class="nav">
<li><a href="loc.html">Location</a></li>
<li><a href="ben.html">Benefits</a></li>
<li><a href="cont.html">Contact Us</a></li>
</ul>
</nav>
</header>
<div class="intro">
<br>
<br>
<h1 class="text" style="align-text:center;">Travel Beyond Limits</h1>
<h2 class="text">Start your world adventure at affordable price</h2>
<button type="button" class="buton">Book Now</button>
</div>
</body>
</html>
