<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width", initial-scale="1.0">
</head>
<style>
body{
background-image: url("new-york-page.png"),url("cloud.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
}
header{
background-color:#015668;
font-weight:bold;
overflow: hidden;
top:0;
right:0;
left:0;
position:fixed;
justify-content: space-evenly;
display: flex;
align-items: center;
}
.logo{
margin-left:10%;
    margin-right:auto;
    cursor: pointer;
    font-family: Odachi;
    font-size: 30px;
color:white;
}
li, a{
    font-weight: 500;
    font-size:  20px;
    color: white;
    text-decoration: none;
    font-family:Noir;
}
.nav{
    list-style: none;
font-family:Noir;
}
.nav li{
    display: inline-block;
    padding: 0px 50px;
}
.nav li a:hover {
    color: black;
}
.nav li a{
    transition:  all 0.3s ease 0s;
}
.intro2{
    text-align: left;
    font-size: 30px;
    padding: 200px 4%;
    margin: auto;
    color: #ffd369;
}
.text{
    font-weight: bold;
    text-shadow: 2px 2px black;
font-family:Noir;
}
</style>
<body>
<header>
<label class="logo">Travelly</label>
<nav>
<ul class="nav">
<li><a href="loc.html">Location</a></li>
<li><a href="ben.html">Benefits</a></li>
<li><a href="cont.html">Contact Us</a></li>
</ul>
</nav>
</header>
<div class="intro2">
<u><h1 class="text">The Perfect Travel Experience.</h1></u>
<h3 class="text">Travel without worries we got your back</h3>
</div>
</body>
</html>